<?php
return [
  'day0' => 'Su',
  'day1' => 'Mo',
  'day2' => 'Tu',
  'day3' => 'We',
  'day4' => 'Th',
  'day5' => 'Fr',
  'day6' => 'Sa',
  'month01' => 'January',
  'month02' => 'February',
  'month03' => 'March',
  'month04' => 'April',
  'month05' => 'May',
  'month06' => 'June',
  'month07' => 'July',
  'month08' => 'August',
  'month09' => 'September',
  'month10' => 'October',
  'month11' => 'November',
  'month12' => 'December',
  'applylabel' => 'Select',
  'cancellabel' => 'Cancel',
  'fromlabel' => 'From',
  'tolabel'   => 'To',
  'customrange' => 'Custom Range',
  'weeklabel' => 'W',
  'today' => "Today",
  'yesterday' => "Yesterday",
  'last7d' => "Last 7 Days",
  'last30d' => "Last 30 Days",
  'thismonth' => "This Month",
  'lastmonth' => "Last Month",
];
