<?php
return [
  'day0' => 'Di',
  'day1' => 'Lu',
  'day2' => 'Ma',
  'day3' => 'Me',
  'day4' => 'Je',
  'day5' => 'Ve',
  'day6' => 'Sa',
  'month01' => 'Janvier',
  'month02' => 'Février',
  'month03' => 'Mars',
  'month04' => 'Avril',
  'month05' => 'Mai',
  'month06' => 'Juin',
  'month07' => 'Juillet',
  'month08' => 'Août',
  'month09' => 'Septembre',
  'month10' => 'Octobre',
  'month11' => 'Novembre',
  'month12' => 'Décembre',
  'applylabel' => 'Sélectionner',
  'cancellabel' => 'Annuler',
  'fromlabel' => 'De',
  'tolabel'   => 'A',
  'customrange' => 'Personnalisée',
  'weeklabel' => 'S',
  'today' => "Aujourd'hui",
  'yesterday' => "Hier",
  'last7d' => "Derniers 7 jours",
  'last30d' => "Derniers 30 jours",
  'thismonth' => "Ce mois",
  'lastmonth' => "Le mois passé",
];
